<!DOCTYPE html>
<html>
    <head>
        <title>
            HAPPY REPUBLIC DAY
        </title>
        <style>
        
            h1{
                color :blue;
                text-align:center;
            }
            .div-1{
                background-color: orange;
                height: 400 px;
                width: 500 px;

            }
            .div-2{
                background-color: white;
                height: 400 px;
                width: 500 px;

            }
            .div-3{
                background-color: green;
                height: 400 px;
                width: 500 px;

            }
           
        </style>
    </head>
    <BODY background="https://www.shutterstock.com/image-vector/republic-day-a-name-holiday-600w-768304165.jpg">
            
        <div class ='div-1'>
            <h1>
                HAPPY
            </h1>

        </div>
        <div class ='div-2'>
            <h1>REPUBLIC </h1>
        </div>
        <div class ='div-3'>
            <h1>DAY</h1>
        </div>
       
    </BODY>
</html>