body {

    background-image: url("https://www.simplilearn.com/ice9/free_resources_article_thumb/PM.jpg");

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    flex-direction: column;

}

*{

    font-family: cursive;

    box-sizing: padding-box;

}

form {

    width: 1000px;

    border: 3px solid rgb(177, 142, 142);

    padding: 20px;

    background: rgb(68, 186, 241);

    border-radius: 20px;

}

h2 {

    text-align: center;

    margin-bottom: 40px;

}

input {

    display: block;

    border: 2px solid #ccc;

    width: 95%;

    padding: 10px;

    margin: 10px auto;

    border-radius: 5px;

}

label {

    color: rgb(48, 145, 236);

    font-size: 18px;

    padding: 10px;

}

button {

    float: right;

    background: rgb(1, 17, 20);

    padding: 10px 15px;

    color: rgb(236, 119, 8);

    border-radius: 5px;

    margin-right: 10px;

    border: none;

}

button:hover{

    opacity: .10;

}

.error {

   background: #f5d6d6;

   color: #0c0101;

   padding: 10px;

   width: 95%;

   border-radius: 5px;

   margin: 20px auto;

}

h1 {

    text-align: center;

    color: rgb(5, 0, 0);

}

a {

    float: right;

    background: rgb(238, 11, 11);

    padding: 10px 15px;

    color: rgb(37, 1, 12);

    border-radius: 10px;

    margin-right: 10px;

    border: none;

    text-decoration: none;

}


a:hover{

    opacity: .7;

}